C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\Parcial02.exe.config
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\Parcial02.pdb
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.csprojAssemblyReference.cache
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Properties.Resources.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.csproj.GenerateResource.cache
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.exe
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.pdb
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Form1.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Login.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Admin.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.AgegarUsuario.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Usuarios.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.EliminarUsuario.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.VerUsuarios.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\Npgsql.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Buffers.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Memory.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Text.Json.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.ValueTuple.dll
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\Npgsql.pdb
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\Npgsql.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Buffers.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Memory.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Text.Json.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\bin\Debug\System.ValueTuple.xml
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.exe.config
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.csproj.CopyComplete
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.AgregarNegocio.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.EliminarNegocio.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Negocios.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.AgregarProducto.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.EliminarProducto.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Productos.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Ordenes.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.AgregarDireccion.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Direcciones.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.EliminarDireccion.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.ModificarDireccion.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Normal.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.VerDirecciones.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.EliminarOrden.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.Ordenar.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.OrdenesUser.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.VerOrdenes.resources
C:\Users\AIT\Documents\POO\RAUM_00075419_2EP\Parcial02\obj\Debug\Parcial02.ModificarContrasena.resources
